[gd_scene load_steps=3 format=3 uid="uid://c8vxm2k5yx9nl"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.08, 0.1, 0.3)

[node name="Pistol" type="Node3D" node_paths=PackedStringArray("grip_point", "support_point", "ads_target")]
script = ExtResource("1")
weapon_name = "Pistol"
weapon_type = 0
grip_point = NodePath("GripPoint")
support_point = NodePath("SupportPoint")
ads_target = NodePath("ADSTarget")
damage = 25.0
fire_rate = 0.15
magazine_size = 15
recoil_amount = Vector2(4, 1)

[node name="WeaponBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12)
mesh = SubResource("BoxMesh_1")

[node name="GripPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -0.08)

[node name="SupportPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, -0.15)

[node name="ADSTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -0.22)

[node name="SightMesh" type="MeshInstance3D" parent="ADSTarget"]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)
mesh = SubResource("BoxMesh_1")
